LoadModule fcgid_module       @baselibdir@/httpd/modules/mod_fcgid.so

# <IfModule fcgid_module>
#   <Directory /var/www/fcgi-bin/>
#     Options +ExecCGI
#     AllowOverride All
#     Order allow,deny
#     Allow from all
#   </Directory>
# </IfModule>
