#!/bin/sh

# $Id: sbopkg.SlackBuild 904 2011-04-28 02:55:13Z slakmagik $

# Slackware build script for sbopkg

# Written by Chess Griffin <chess@chessgriffin.com>.
# Based on the SlackBuilds.org template.

PRGNAM=sbopkg
VERSION=${VERSION:-trunk}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_svn}
PKGTYPE=${PKGTYPE:-tgz}

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o \
  -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/etc/sbopkg
cp -a src/etc/sbopkg/* $PKG/etc/sbopkg
mv $PKG/etc/sbopkg/sbopkg.conf $PKG/etc/sbopkg/sbopkg.conf.new

mkdir -p $PKG/usr/sbin
cp src/usr/sbin/* $PKG/usr/sbin

mkdir -p $PKG/usr/man
cp -a src/usr/man/* $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a src/usr/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
ln -s /usr/doc/$PRGNAM-$VERSION/README-repos $PKG/etc/$PRGNAM/repos.d/README
ln -s /usr/doc/$PRGNAM-$VERSION/README-renames \
    $PKG/etc/$PRGNAM/renames.d/README
cp -a $CWD/sbopkg.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
chown root:root $PKG/usr/doc/$PRGNAM-$VERSION/sbopkg.SlackBuild

mkdir -p $PKG/install
cat tools/slack-desc > $PKG/install/slack-desc
cat tools/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
