#!/bin/sh

# Slackware build script for google-earth

# Copyright 2007-2011  Michiel van Wessem, Manchester, United Kingdom
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to rworkman for the additional code and script cleanups
# and to Daniel de Kok and Alan_Hicks for their comments.

# Unofficially upversioned by David Spencer <baildon.research@googlemail.com>

PRGNAM=GoogleEarth
VERSION=${VERSION:-6.2.1.6014}
BUILD=${BUILD:-0}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No flags/configure needed as it is just a binary repackaging.
ARCH=i486

# The Google-supplied rpm and deb now install to this directory:
OPTPATH=/opt/google/earth/free

set -e # Exit on most errors.

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $PKG
ar -x $CWD/google-earth-stable_current_i386.deb
tar xvf data.tar.lzma ./opt/
rm data.tar.lzma control.tar.gz debian-binary

# Set the ownership and permissions correctly
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
# Sadly, Google has some inconsistent permissions for normal files;
# this should deal with them rather nicely.
find . \( -name "*.png" -o -name "*.kml" -o -name "*.xml" \) \
  -exec chmod 0644 {} \;

# Let's use the information from the included postinstall.sh
# script to create menu entry and mime stuff
DESKTOPFILE=$PKG/usr/share/applications/GoogleEarth.desktop
MIMEFILE=$PKG/usr/share/mime/googleearth-mimetypes.xml
mkdir -p $PKG/usr/share/{applications,mime}

cat > $DESKTOPFILE << EOF
[Desktop Entry]
Name=Google Earth
GenericName=3D planet viewer
Comment=Explore, search, and discover the planet
Exec=googleearth %f
Terminal=false
MultipleArgs=false
Type=Application
Icon=googleearth-icon
Categories=Network;
MimeType=application/vnd.google-earth.kml+xml;application/vnd.google-earth.kmz;application/earthviewer;application/keyhole;

EOF
cat > $MIMEFILE << EOF
<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/vnd.google-earth.kml+xml">
    <comment>Keyhole Markup Language data</comment>
    <glob pattern="*.kml"/>
  </mime-type>

  <mime-type type="application/vnd.google-earth.kmz">
    <comment>Keyhole Markup Language archive</comment>
    <glob pattern="*.kmz"/>
  </mime-type>

  <mime-type type="application/keyhole">
    <comment>Keyhole Markup Language data</comment>
  </mime-type>

  <mime-type type="application/earthviewer">
    <comment>Keyhole Markup Language data</comment>
  </mime-type>
</mime-info>

EOF

# Let's take care of documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/$OPTPATH/gpl.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Make some needed symlinks in the package
mkdir -p $PKG/usr/share/pixmaps
ln -s \
  $OPTPATH/googleearth-icon.png \
  $OPTPATH/googleearth.xpm \
  $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/bin
ln -s \
  $OPTPATH/googleearth \
  $OPTPATH/google-earth \
  $PKG/usr/bin

for i in 16 22 24 32 48 64 128 256; do
  mkdir -p $PKG/usr/share/icons/hicolor/${i}x${i}/apps/
  cp $PKG/$OPTPATH/product_logo_${i}.png $PKG/usr/share/icons/hicolor/${i}x${i}/apps/googleearth.png
done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
