instance {
	user "lighttpd";
	group "lighttpd";

	max-open-files 16384;

	copy-env ( "PATH" );

#	env ( "G_SLICE=always-malloc", "G_DEBUG=gc-friendly" );
#	wrapper ("/usr/bin/valgrind", "--leak-check=full", "--show-reachable=yes", "--leak-resolution=high" );
}
