#!/bin/bash

# Slackware build script for gpsd
# Copyright 2011 David Spencer, Baildon, West Yorkshire, UK
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gpsd
VERSION=${VERSION:-git}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

ENABLELIST=""
set -- $(echo $ENABLE | sed 's/,/ /g')
while [ "$1" != "" ]
do
  if [[ "$1" =~ '=' ]]; then
    ENABLELIST+=" $1"
  else
    ENABLELIST+=" $1=yes"
  fi
  shift
done
DISABLELIST=""
set -- $(echo $DISABLE | sed 's/,/ /g')
while [ "$1" != "" ]
do
  DISABLELIST+=" $1=no"
  shift
done

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fixes fixes fixes and fixes
patch -p1 < $CWD/gpsd-compiler_flags.patch
patch -p1 < $CWD/gpsd-link_paths.patch
patch -p1 < $CWD/gpsd-pkgconfig.patch
patch -p1 < $CWD/gpsd-wrapper_conf.patch

CFLAGS=$SLKCFLAGS \
scons \
  prefix=/usr \
  libdir=/lib${LIBDIRSUFFIX} \
  mandir=/man \
  $ENABLELIST \
  $DISABLELIST

DESTDIR=$PKG \
scons \
  --implicit-deps-unchanged \
  install

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

install -D -m 0644 $CWD/xgps.desktop \
  $PKG/usr/share/applications/xgps.desktop
install -D -m 0644 $CWD/xgpsspeed.desktop \
  $PKG/usr/share/applications/xgpsspeed.desktop
install -D -m 0644 packaging/X11/gpsd-logo.png \
  $PKG/usr/share/pixmaps/gpsd-logo.png

install -D -m 0755 gpsd.hotplug \
  $PKG/lib/udev/gpsd.hotplug
install -D -m 0755 gpsd.hotplug.wrapper \
  $PKG/lib/udev/gpsd.hotplug.wrapper
mkdir -p $PKG/etc/udev/rules.d
cat gpsd.rules | \
  sed 's/^ATTRS/#&/' \
  >$PKG/etc/udev/rules.d/97-gpsd.rules.new

install -D -m 0644 $CWD/rc.gpsd.new \
  $PKG/etc/rc.d/rc.gpsd.new
install -D -m 0644 $CWD/rc.gpsd.conf.new \
  $PKG/etc/rc.d/rc.gpsd.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING INSTALL README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
