#!/bin/sh

# Start/stop/restart gpsd
# Sebastian Arcus and David Spencer
#
# To enable automatic discovery of your GPS device by udev, uncomment the
# appropriate line of /etc/udev/rules.d/97-gpsd.rules
#
# Note that rc.gpsd will start gpsd at boot time only if GPS devices have
# already been discovered by udev.  Otherwise, if GPS devices are hotplugged
# when the system is already up, gpsd will be started by udev and rc.gpsd will
# *not* be invoked.

GPSD_OPTIONS="-n"
GPSD_DEVICE="/dev/gps0"
# Do not change GPSD_SOCKET here without also changing gpsd.hotplug
GPSD_SOCKET="/var/run/gpsd.sock"

gpsd_start() {

  if [ -n "$GPSD_SOCKET" ]; then
    rm -f $GPSD_SOCKET
    GPSD_SOCKARG="-F $GPSD_SOCKET"
  fi

  if [ ! -x /usr/sbin/gpsd ] ; then
    echo "$0: no /usr/sbin/gpsd found (or not executable); cannot start."
    exit 1
  fi

  echo "Starting gpsd: /usr/sbin/gpsd $GPSD_OPTIONS $GPSD_SOCKARG $GPSD_DEVICE"
  /usr/sbin/gpsd $GPSD_OPTIONS $GPSD_SOCKARG $GPSD_DEVICE

}

gpsd_stop() {
  echo "Stopping gpsd..."
  killall gpsd >/dev/null 2>&1
  return 0
}

case "$1" in
  start)
    gpsd_start
    ;;
  stop)
    gpsd_stop
    ;;
  restart)
    gpsd_stop
    sleep 1
    gpsd_start
    ;;
  *)
    echo "Usage: $0 start|stop|restart"
    exit 1
    ;;
esac
